spring.datasource.url=jdbc:mysql://root:kbUOpDLuEXiEhuWHjYlIuJwuXobqeKlF@roundhouse.proxy.rlwy.net:30059/railway
spring.datasource.username=root
spring.datasource.password=kbUOpDLuEXiEhuWHjYlIuJwuXobqeKlF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
